<UserControl x:Class="VMUpdater.Views.HypervisorEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMUpdater.Views"
             xmlns:vm="clr-namespace:VMUpdater.ViewModels"
             xmlns:helpers="clr-namespace:VMUpdater.Helpers"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:HypervisorEntryViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel>
        <!-- Display Mode -->
        <Grid Margin="0,4" Visibility="{Binding IsEditingName, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
            <TextBlock Text="{Binding HypervisorName}" Margin="8,0,0,0" FontSize="16" VerticalAlignment="Center" />
            <Button Content="&#xE70f;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Command="{Binding EditNameCommand}" />
        </Grid>

        <!-- Edit Mode -->
        <Grid Margin="0,4" Visibility="{Binding IsEditingName, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding TempName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" VerticalAlignment="Center"/>

            <Button Content="&#xE711;" 
                    FontFamily="Segoe MDL2 Assets" 
                    Margin="8,0,0,0" 
                    Grid.Column="1"
                    Command="{Binding CancelEditCommand}" />

            <Button Content="&#xE8fb;" 
                    FontFamily="Segoe MDL2 Assets" 
                    Margin="8,0,0,0" 
                    Grid.Column="2"
                    Command="{Binding SaveNameCommand}" />
        </Grid>

        <!-- Path Selector -->
        <Grid Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Browse..." Command="{Binding BrowseCommand}" Padding="12,6" FontWeight="SemiBold"/>
            <TextBox Text="{Binding HypervisorExecutablePath, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,0" Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>
    </StackPanel>
</UserControl>