<Window x:Class="VMUpdater.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:VMUpdater.Helpers"
        xmlns:viewmodels="clr-namespace:VMUpdater.ViewModels"
        xmlns:views="clr-namespace:VMUpdater.Views"
        xmlns:local="clr-namespace:VMUpdater"
        Closing="Window_Closing"
        d:Foreground="Black"
        ThemeMode="System"
        mc:Ignorable="d"
        Title="VMUpdater" Height="450" Width="800">
    <Window.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <CollectionViewSource x:Key="VmwareFilteredSource" Source="{Binding VirtualMachines}" Filter="CollectionViewSource_VmWareFilter"/>
        <CollectionViewSource x:Key="VirtualBoxFilteredSource" Source="{Binding VirtualMachines}" Filter="CollectionViewSource_VirtualBoxFilter"/>
        <CollectionViewSource x:Key="QemuFilteredSource" Source="{Binding VirtualMachines}" Filter="CollectionViewSource_QemuFilter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="MainTabControl" TabStripPlacement="Left">
            <TabItem Header="VMWare" Width="128"  IsEnabled="{Binding IsUpdating, Converter={StaticResource InverseBooleanConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Button Command="{Binding AddVirtualMachineCommand}" 
                                CommandParameter="VMWare"
                                Padding="12,6" 
                                Margin="8,8,8,4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xecc8;" Margin="0,0,4,0" Style="{StaticResource AddGlyphStyle}"/>
                                <TextBlock Text="Add Machine"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Border Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}" 
                            BorderBrush="{DynamicResource ControlElevationBorderBrush}" 
                            CornerRadius="6"
                            BorderThickness="1"
                            Margin="0,0,8,8"
                            Grid.Row="1">
                        <ScrollViewer Margin="4">
                            <ItemsControl x:Name="VmwareItemsControl" ItemsSource="{Binding Source={StaticResource VmwareFilteredSource}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:VirtualMachineEntry Margin="0,0,0,8"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="VirtualBox" IsEnabled="{Binding IsUpdating, Converter={StaticResource InverseBooleanConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Button Command="{Binding AddVirtualMachineCommand}" 
                                CommandParameter="VirtualBox"
                                Padding="12,6" 
                                Margin="8,8,8,4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xecc8;" Margin="0,0,4,0" Style="{StaticResource AddGlyphStyle}"/>
                                <TextBlock Text="Add Machine"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Border Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}" 
                            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                            CornerRadius="6" 
                            BorderThickness="1"
                            Margin="0,0,8,8"
                            Grid.Row="1">
                        <ScrollViewer Margin="8,4,8,8">
                            <ItemsControl x:Name="VirtualBoxItemsControl" ItemsSource="{Binding Source={StaticResource VirtualBoxFilteredSource}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:VirtualMachineEntry Margin="0,0,0,8"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="QEMU" IsEnabled="{Binding IsUpdating, Converter={StaticResource InverseBooleanConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Button Command="{Binding AddVirtualMachineCommand}" 
                                CommandParameter="QEMU"
                                Padding="12,6" 
                                Margin="8,8,8,4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xecc8;" Margin="0,0,4,0" Style="{StaticResource AddGlyphStyle}"/>
                                <TextBlock Text="Add Machine"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Border Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}" 
                            BorderBrush="{DynamicResource ControlElevationBorderBrush}" 
                            CornerRadius="6"
                            BorderThickness="1"
                            Margin="0,0,8,8"
                            Grid.Row="1">
                        <ScrollViewer Margin="8,4,8,8">
                            <ItemsControl x:Name="QEMUItemsControl" ItemsSource="{Binding Source={StaticResource QemuFilteredSource}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:VirtualMachineEntry Margin="0,0,0,8"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" IsEnabled="{Binding IsUpdating, Converter={StaticResource InverseBooleanConverter}}">
                <StackPanel Margin="8">
                    <GroupBox Header="VMWare Executable">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Browse..." Command="{Binding BrowseForVMWareExecutableCommand}" Padding="12,6" FontWeight="SemiBold"/>
                            <TextBox Text="{Binding VMWareExecutablePath, UpdateSourceTrigger=PropertyChanged}" Margin="8,0" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="VirtualBox Executable">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Browse..." Command="{Binding BrowseForVirtualBoxExecutableCommand}" Padding="12,6" FontWeight="SemiBold"/>
                            <TextBox Text="{Binding VirtualBoxExecutablePath, UpdateSourceTrigger=PropertyChanged}" Margin="8,0" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="QEMU Executable">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Browse..." Command="{Binding BrowseForQEMUExecutableCommand}" Padding="12,6" FontWeight="SemiBold"/>
                            <TextBox Text="{Binding QEMUExecutablePath, UpdateSourceTrigger=PropertyChanged}" Margin="8,0" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Log">
                <TextBox x:Name="LogTextBox" Margin="8" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" 
                         Text="{Binding LogText}" Loaded="LogTextBox_Loaded"  TextChanged="LogTextBox_TextChanged" />
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="1" HorizontalContentAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <!-- Left side: Status Message (Column 0 by default) -->
            <StatusBarItem HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0">
                <TextBlock Text="{Binding StatusMessage}" d:Text="Ready." />
            </StatusBarItem>

            <!-- Right side: Update All / Progress Bar toggle (Column 1) -->
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0">
                <Grid>
                    <!-- Show "Update All" when IsUpdating is false -->
                    <Button Command="{Binding UpdateAllCommand}"
                            Padding="10,3"
                            Margin="2"
                            Visibility="{Binding IsUpdating, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE896;" Margin="0,0,4,0" FontFamily="Segoe Fluent Icons" VerticalAlignment="Center"/>
                            <TextBlock Text="Update All" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Show Progress Bar when IsUpdating is true -->
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center"
                                Visibility="{Binding IsUpdating, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ProgressBar Value="{Binding UpdateProgress}" Width="150"/>
                        <TextBlock x:Name="ProgressBarPercentTextBlock" 
                                   Text="{Binding UpdateProgress, StringFormat={}{0:0}%}" 
                                   Margin="8,0,4,0" 
                                   VerticalAlignment="Center"
                                   d:Text="50%" />
                    </StackPanel>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
