<Window x:Class="VMUpdater.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="using:VMUpdater.ViewModels"
        xmlns:views="using:VMUpdater.Views"
        xmlns:ic="using:FluentIcons.Avalonia"
        x:DataType="viewmodels:MainViewModel"
        x:Name="RootWindow"
        Closing="Window_Closing"
        TransparencyLevelHint="Mica, AcrylicBlur"
        Background="Transparent"
        RequestedThemeVariant="Default"
        Title="VMUpdater" Height="450" Width="800">
    <Window.DataTemplates>
        <DataTemplate DataType="viewmodels:VirtualMachineViewModel">
            <views:VirtualMachineEntry />
        </DataTemplate>
    </Window.DataTemplates>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="File" Width="64">
                <MenuItem Header="Add New" Width="256">
                    <MenuItem Header="Add New Machine" Width="256" Command="{Binding AddVirtualMachineCommand}"/>
                    <MenuItem Header="Add New Hypervisor" Width="256" Command="{Binding AddHypervisorCommand}"/>
                    <MenuItem Header="Add New Guest OS Type" Width="256" Command="{Binding AddGuestOSCommand}"/>
                </MenuItem>
                <MenuItem Header="Import" Width="256" Command="{Binding ImportCommand}"/>
                <MenuItem Header="Export" Width="256" Command="{Binding ExportCommand}"/>
                <MenuItem Header="Find" Width="256" Command="{Binding ToggleFindRowCommand}"/>
                <Separator/>
                <MenuItem Header="Show Log" Width="256" Command="{Binding ShowLogCommand}"/>
                <Separator/>
                <MenuItem Header="About" Width="256" Command="{Binding AboutCommand}"/>
                <MenuItem Header="Exit" Width="256" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>

        <Button HorizontalAlignment="Right" 
                Margin="0,4,4,0" 
                Padding="10,3" 
                Command="{Binding ShowLogCommand}">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <ic:SymbolIcon Symbol="Document" IconVariant="Regular" FontSize="16" />
                <TextBlock Text="Log" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Find Row -->
        <Grid Grid.Row="1" ClipToBounds="True" Height="0">
            <Grid.Transitions>
                <Transitions>
                    <DoubleTransition Property="Height" Duration="0:0:0.25" Easing="CubicEaseOut"/>
                </Transitions>
            </Grid.Transitions>
            <Grid.Styles>
                <Style Selector="Grid">
                    <Setter Property="Height" Value="0" />
                </Style>
                <Style Selector="Grid[IsVisible=True]">
                    <Setter Property="Height" Value="40" />
                </Style>
            </Grid.Styles>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="FindTextBox" Margin="8,0" Height="30" Text="{Binding SearchText}"/>
            <Button Grid.Column="1" Margin="4,0" Padding="10,3" Command="{Binding ToggleFindRowCommand}">
                <PathIcon Data="M 0 0 L 10 10 M 10 0 L 0 10" Width="10" Height="10" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <!-- Virtual Machines List -->
        <Border Grid.Row="2" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <ListBox ItemsSource="{Binding FilteredVirtualMachines}"
                     Margin="10"
                     Background="Transparent"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,0,0,8" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <ControlTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </ControlTemplate>
                        </Setter>
                    </Style>
                </ListBox.Styles>
            </ListBox>
        </Border>

        <!-- Log Text -->
        <Border Grid.Row="2" 
                Background="Black"
                Margin="0,-40,0,0"
                IsVisible="{Binding IsLogVisible}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Height="30" 
                        HorizontalAlignment="Right" 
                        HorizontalContentAlignment="Right"
                        Command="{Binding ToggleLogCommand}">
                    <ic:FluentIcon Icon="Dismiss" IconVariant="Regular" IconSize="Size12" />
                </Button>

                <TextBlock Text="Log" 
                           IsHitTestVisible="False" 
                           FontSize="16" 
                           Foreground="White"
                           VerticalAlignment="Center" 
                           Margin="8,0"/>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding LogText}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Status Bar -->
        <Border Grid.Row="3" 
                Background="{DynamicResource SystemControlBackgroundChromeLowBrush}"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="0,1,0,0"
                Padding="4,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="{Binding StatusMessage}" 
                           VerticalAlignment="Center" 
                           Margin="4,0,0,0"/>

                <Grid Grid.Column="1" Margin="0,0,4,0">
                    <Button Command="{Binding UpdateAllCommand}"
                            Padding="10,3"
                            Margin="2"
                            IsVisible="{Binding !IsUpdating}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <ic:FluentIcon Icon="ArrowCircleDown" IconVariant="Filled" IconSize="Size12" />
                            <TextBlock Text="Update All" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center"
                                IsVisible="{Binding IsUpdating}">
                        <ProgressBar Value="{Binding UpdateProgress}" Width="150" Minimum="0" Maximum="100"/>
                        <TextBlock Text="{Binding UpdateProgress, StringFormat={}{0:0}%}" 
                                   Margin="8,0,4,0" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>