<Window x:Class="VMUpdater.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:VMUpdater.ViewModels"
        xmlns:views="clr-namespace:VMUpdater.Views"
        xmlns:local="clr-namespace:VMUpdater"
        d:Foreground="Black"
        ThemeMode="System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="VmwareFilteredSource" Source="{Binding VirtualMachines}" Filter="CollectionViewSource_VmWareFilter"/>
        <CollectionViewSource x:Key="VirtualBoxFilteredSource" Source="{Binding VirtualMachines}" Filter="CollectionViewSource_VirtualBoxFilter"/>
        <CollectionViewSource x:Key="QemuFilteredSource" Source="{Binding VirtualMachines}" Filter="CollectionViewSource_QemuFilter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="MainTabControl" TabStripPlacement="Left">
            <TabItem Header="VMWare" Width="128">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Button Command="{Binding AddVirtualMachineCommand}" 
                                CommandParameter="VMWare"
                                Padding="12,6" 
                                Margin="8,8,8,4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xecc8;" Margin="0,0,4,0" Style="{StaticResource AddGlyphStyle}"/>
                                <TextBlock Text="Add Machine"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Border Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}" 
                            BorderBrush="{DynamicResource ControlElevationBorderBrush}" 
                            BorderThickness="1,1,0,0"
                            Grid.Row="1">
                        <ScrollViewer Margin="8,4,8,8">
                            <ItemsControl x:Name="VmwareItemsControl" ItemsSource="{Binding Source={StaticResource VmwareFilteredSource}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:VirtualMachineEntry Margin="0,0,0,8"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="VirtualBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Button Command="{Binding AddVirtualMachineCommand}" 
                                CommandParameter="VirtualBox"
                                Padding="12,6" 
                                Margin="8,8,8,4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xecc8;" Margin="0,0,4,0" Style="{StaticResource AddGlyphStyle}"/>
                                <TextBlock Text="Add Machine"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Border Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}" 
                            BorderBrush="{DynamicResource ControlElevationBorderBrush}" 
                            BorderThickness="1,1,0,0"
                            Grid.Row="1">
                        <ScrollViewer Margin="8,4,8,8">
                            <ItemsControl x:Name="VirtualBoxItemsControl" ItemsSource="{Binding Source={StaticResource VirtualBoxFilteredSource}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:VirtualMachineEntry Margin="0,0,0,8"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="QEMU">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Button Command="{Binding AddVirtualMachineCommand}" 
                                CommandParameter="QEMU"
                                Padding="12,6" 
                                Margin="8,8,8,4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xecc8;" Margin="0,0,4,0" Style="{StaticResource AddGlyphStyle}"/>
                                <TextBlock Text="Add Machine"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Border Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}" 
                            BorderBrush="{DynamicResource ControlElevationBorderBrush}" 
                            BorderThickness="1,1,0,0"
                            Grid.Row="1">
                        <ScrollViewer Margin="8,4,8,8">
                            <ItemsControl x:Name="QEMUItemsControl" ItemsSource="{Binding Source={StaticResource QemuFilteredSource}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:VirtualMachineEntry Margin="0,0,0,8"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel Margin="8">
                    <GroupBox Header="VMWare Executable">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Browse..." Command="{Binding BrowseForVMWareExecutableCommand}" Padding="12,6" FontWeight="SemiBold"/>
                            <TextBox Text="{Binding VMWareExecutablePath, UpdateSourceTrigger=PropertyChanged}" Margin="8,0" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="VirtualBox Executable">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Browse..." Command="{Binding BrowseForVirtualBoxExecutableCommand}" Padding="12,6" FontWeight="SemiBold"/>
                            <TextBox Text="{Binding VirtualBoxExecutablePath, UpdateSourceTrigger=PropertyChanged}" Margin="8,0" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="QEMU Executable">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Browse..." Command="{Binding BrowseForQEMUExecutableCommand}" Padding="12,6" FontWeight="SemiBold"/>
                            <TextBox Text="{Binding QEMUExecutablePath, UpdateSourceTrigger=PropertyChanged}" Margin="8,0" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Log">
                <TextBox x:Name="LogTextBox" Margin="8" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" 
                         Text="{Binding LogText}" Loaded="LogTextBox_Loaded"  TextChanged="LogTextBox_TextChanged" />
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="1" HorizontalContentAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding StatusMessage}" d:Text="Ready." />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"  HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" d:Visibility="Visible" Visibility="{Binding IsUpdating, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar Value="{Binding UpdateProgress}" Maximum="100" Width="150" d:Value="50"/>
                    <TextBlock x:Name="ProgressBarPercentTextBlock" Text="{Binding UpdateProgress, StringFormat={}{0:0}%}" Margin="8,0,0,0" d:Text="50%" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
