<UserControl x:Class="VMUpdater.Views.VirtualMachineEntry"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="using:VMUpdater.Views"
             xmlns:viewmodels="using:VMUpdater.ViewModels"
             xmlns:ic="using:FluentIcons.Avalonia"
             x:DataType="viewmodels:VirtualMachineViewModel"
             Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
             MinWidth="621">
             
    <Design.DataContext>
        <StaticResource ResourceKey="DesignVirtualMachineViewModel"/>
    </Design.DataContext>

    <Expander Margin="2,2,2,0" IsExpanded="{Binding IsExpanded}"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              CornerRadius="6">
        <Expander.Header>
            <Grid ColumnDefinitions="Auto, *, Auto">
                <ToggleSwitch
                    Margin="0,-4,0,0"
                    OnContent="" OffContent=""
                    IsChecked="{Binding IsUpdateEnabled}">
                </ToggleSwitch>

                <TextBlock
                    Grid.Column="1"
                    IsHitTestVisible="False" 
                    FontSize="16" 
                    VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="DisplayName"/>
                            <Binding Path="GuestOSType.Name"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <ProgressBar 
                    Grid.Column="2"
                    Width="75" MinWidth="75"
                    Value="{Binding UpdateProgress}"
                    IsVisible="{Binding IsUpdating}"/>
            </Grid>
        </Expander.Header>
        <StackPanel Margin="0,-8,0,0" IsEnabled="{Binding !IsUpdating}">
            <!-- Path Row -->
            <Grid ColumnDefinitions="Auto, *, Auto" Margin="0,0,0,4">
                <TextBlock Text="Path:" Margin="0,0,47,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" PlaceholderText="Path/To/VM" Text="{Binding VMPath}"/>
                <Button Grid.Column="2" Margin="8,0,0,0" Command="{Binding BrowseCommand}">
                    <ic:FluentIcon Icon="Open" IconVariant="Regular" IconSize="Size12" />
                </Button>
            </Grid>

            <!-- Metadata Form Grid -->
            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, *, Auto, *">
                <TextBlock Text="Hypervisor:" Margin="0,0,8,0" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" 
                          Margin="0,4" 
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Hypervisors}" 
                          SelectedItem="{Binding HypervisorType}"
                          DisplayMemberBinding="{Binding Name}"/>

                <TextBlock Text="Guest OS:" Grid.Column="2" Margin="8,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="GuestOSComboBox"
                          Grid.Column="3"
                          Margin="0,4"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding GuestOSTypes}"
                          SelectedItem="{Binding GuestOSType}"
                          DisplayMemberBinding="{Binding Name}"/>

                <TextBlock Text="Username:" Grid.Row="1" Margin="0,0,8,0" VerticalAlignment="Center"/>
                <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.Column="1" Margin="0,4" VerticalAlignment="Center" Text="{Binding Username}"/>

                <TextBlock Text="Password:" Grid.Row="1" Grid.Column="2" Margin="8,0" VerticalAlignment="Center"/>
                <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="3" Margin="0,4" VerticalAlignment="Center" Text="{Binding Password}"/>

                <TextBlock Text="Every" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <ComboBox x:Name="ScheduleComboBox" 
                          Grid.Column="1" 
                          Grid.Row="2"
                          Margin="0,4"
                          HorizontalAlignment="Stretch"
                          SelectedValue="{Binding ScheduleDay}">
                    <x:String>Monday</x:String>
                    <x:String>Tuesday</x:String>
                    <x:String>Wednesday</x:String>
                    <x:String>Thursday</x:String>
                    <x:String>Friday</x:String>
                    <x:String>Saturday</x:String>
                    <x:String>Sunday</x:String>
                </ComboBox>

                <TextBlock Text="at" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                <local:TimePicker Grid.Column="3" Grid.Row="2" Margin="0,4" HorizontalAlignment="Center" SelectedTime="{Binding ScheduleTime}"/>
            </Grid>

            <!-- Footer -->
            <Grid ColumnDefinitions="*, Auto">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding LastUpdateDisplayText}" FontStyle="Italic" Opacity="0.2"/>
                    <TextBlock Text="{Binding NextUpdateDisplayText}" FontStyle="Italic" Opacity="0.2"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4">
                    <Button Command="{Binding DeleteCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <ic:FluentIcon Icon="Delete" IconVariant="Regular" IconSize="Size12" />
                            <TextBlock Text="Delete"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding UpdateNowCommand}" IsEnabled="{Binding IsUpdateEnabled}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <ic:FluentIcon Icon="ArrowCircleDown" IconVariant="Regular" IconSize="Size12" />
                            <TextBlock Text="Update"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
  </Expander>
</UserControl>